{
    "name": "ruby-latte",
    "displayName": "Ruby Latte",
    "description": "Ruby Latte theme for VS Code",
    "version": "1.0.0",
    "repository": "https://github.com/limpbiskuit/ruby-latte",
    "publisher": "limpbiskuit",
    "engines": {
        "vscode": "^1.71.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Ruby Latte",
                "uiTheme": "vs-dark",
                "path": "./themes/Ruby Latte-color-theme.json"
            }
        ]
    },
    "devDependencies": {
        "esbuild": "^0.15.7"
    }
}
